apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n4y03g6rc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n4y03g6rc-java-quarkus-gitops